spring.profiles.active=test

default.sender=chicofarias.neusa@gmail.com
default.recipient=chicofarias.neusa@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=enf-curso-spring-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp