spring.datasource.url=mysql://bf2d0d3e645977:27aeca8c@us-cdbr-east-02.cleardb.com/heroku_8eec099b4012811?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false